{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mineflayer-pathfinder"
		},
		{
			"path": "../minecraftHawkEye"
		},
		{
			"path": "../mineflayer"
		}
	],
	"settings": {
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"typescript.tsserver.web.projectWideIntellisense.enabled": false,
		"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": false,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"files.watcherExclude": {
			"**/.git**": true,
			"**/node_modules/*/**": true,
			"**/.hg/**": true
		},
		"files.exclude": {
			"node_modules": true,
			"package-lock.json": true,
			"bun.lockb": true,
		},
		"material-icon-theme.files.associations": {
			"template.js": "template",
		},
		"material-icon-theme.folders.associations": {
			"worlds": "environment"
		},
		"bun.runtime": "~/.bun/bun",
		"files.readonlyInclude": {
			"node_modules/**": true
		},
		"cSpell.words": [
			"aint",
			"armordye",
			"astar",
			"bannerduplicate",
			"Bonemeal",
			"bonemealing",
			"bookcloning",
			"Bruh",
			"climbables",
			"compostable",
			"composter",
			"cooldown",
			"damerau",
			"deepslate",
			"doesnt",
			"dont",
			"Elytra",
			"elytrafly",
			"enderman",
			"endermite",
			"enderpearl",
			"endregion",
			"gamemode",
			"hoeable",
			"hoglin",
			"illusioner",
			"interactable",
			"keybind",
			"lerp",
			"mapcloning",
			"mapextending",
			"minecart",
			"minecrafthawkeye",
			"mineflayer",
			"netherite",
			"nevermind",
			"Nono",
			"overworld",
			"piglin",
			"podzol",
			"porkchop",
			"prismarine",
			"propagule",
			"pufferfish",
			"Raycast",
			"repairitem",
			"replaceables",
			"scafolding",
			"shielddecoration",
			"shulker",
			"shulkerboxcoloring",
			"smithing",
			"subplan",
			"Substep",
			"suspiciousstew",
			"teleporting",
			"tippedarrow",
			"torchflower",
			"Trayect",
			"unbreaking",
			"unequip",
			"uuidv4",
			"zoglin",
			"zombified"
		],
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.preferences.quoteStyle": "single",
		"javascript.preferGoToSourceDefinition": true,
		"javascript.suggest.jsdoc.generateReturns": false,
		"javascript.suggest.names": false,
		// "javascript.validate.enable": true.
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Node",
				"program": "${workspaceFolder}/src/index.js",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				]
			},
			{
				"name": "Bun",
				"program": "./src/index.js",
				"type": "bun",
				"request": "launch",
				"args": [
					"run"
				],
				"stopOnEntry": false,
				"internalConsoleOptions": "openOnSessionStart",
				"runtime": "bun",
			}
		]
	},
}