{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mineflayer-pathfinder"
		},
		{
			"path": "../minecraftHawkEye"
		},
		{
			"path": "../mineflayer"
		},
		{
			"path": "../prismarine-physics"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"**/.git**": true,
			"**/node_modules/*/**": true,
			"**/.hg/**": true
		},
		"files.exclude": {
			"node_modules": true,
		},
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,

		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Node",
				"program": "${workspaceFolder}/src/index.js",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				]
			}
		]
	},
}