{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mineflayer-pathfinder"
		},
		{
			"path": "../minecraftHawkEye"
		}
	],
	"settings": {
		"files.exclude": {
			"bun.lockb": true,
			"node_modules": true,
		},
		"material-icon-theme.files.associations": {
			"template.js": "template",
			"config.js": "settings"
		},
		"material-icon-theme.folders.associations": {
			"worlds": "environment"
		},
		"bun.runtime": "~/.bun/bun",
		"bun.debugTerminal": {
			"enabled": true,
			"stopOnEntry": false,
		},
		"files.readonlyInclude": {
			"node_modules/**": true
		},
		"cSpell.words": [
			"aint",
			"armordye",
			"astar",
			"bannerduplicate",
			"Bonemeal",
			"bonemealing",
			"bookcloning",
			"Bruh",
			"climbables",
			"compostable",
			"composter",
			"cooldown",
			"damerau",
			"deepslate",
			"doesnt",
			"Elytra",
			"elytrafly",
			"enderman",
			"endermite",
			"enderpearl",
			"endregion",
			"gamemode",
			"hoeable",
			"hoglin",
			"interactable",
			"lerp",
			"mapcloning",
			"mapextending",
			"minecart",
			"minecrafthawkeye",
			"mineflayer",
			"netherite",
			"nevermind",
			"Nono",
			"overworld",
			"piglin",
			"podzol",
			"porkchop",
			"prismarine",
			"propagule",
			"pufferfish",
			"Raycast",
			"repairitem",
			"replaceables",
			"scafolding",
			"shielddecoration",
			"shulker",
			"shulkerboxcoloring",
			"smithing",
			"subplan",
			"Substep",
			"suspiciousstew",
			"teleporting",
			"tippedarrow",
			"torchflower",
			"Trayect",
			"unbreaking",
			"unequip",
			"uuidv4",
			"zoglin",
			"zombified"
		],
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false
	}
}
