{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../mineflayer-pathfinder"
		},
		{
			"path": "../minecraftHawkEye"
		},
		{
			"path": "../mineflayer"
		},
		{
			"path": "../prismarine-physics"
		}
	],
	"settings": {
		"typescript.tsserver.experimental.enableProjectDiagnostics": true,
		"typescript.tsserver.web.projectWideIntellisense.enabled": false,
		"typescript.tsserver.web.projectWideIntellisense.suppressSemanticErrors": false,
		"javascript.referencesCodeLens.enabled": true,
		"javascript.referencesCodeLens.showOnAllFunctions": true,
		"files.watcherExclude": {
			"**/.git**": true,
			"**/node_modules/*/**": true,
			"**/.hg/**": true
		},
		"files.exclude": {
			"node_modules": true,
		},
		"material-icon-theme.files.associations": {
			"template.js": "template",
		},
		"material-icon-theme.folders.associations": {
			"worlds": "environment"
		},
		"files.readonlyInclude": {
			"node_modules/**": true
		},
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
		"javascript.preferences.quoteStyle": "single",
		"javascript.preferGoToSourceDefinition": true,
		"javascript.suggest.jsdoc.generateReturns": false,
		"javascript.suggest.names": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Node",
				"program": "${workspaceFolder}/src/index.js",
				"type": "node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				]
			}
		]
	},
}